set T := 1 2 3 4;

set G := 1 2 3;

param C_q :=
    1  0.05
    2  0.1
    3  0.2
;

param C_l :=
    1  20
    2  25
    3  40
;

param C_b :=
    1  100
    2  200
    3  300
;

param C_SU :=
    1  300
    2  400
    3  500
;

param P_min :=
    1  80
    2  60
    3  20
;

param P_max :=
    1  400
    2  300
    3  200
;

param R :=
    1  160
    2  150
    3  100
;

param P_0 :=
    1  0
    2  0
    3  100
;

param U_0 :=
    1  0
    2  0
    3  1
;

param D :=
    1  40
    2  250
    3  300
    4  600
;

param RU :=
    1  10
    2  50
    3  80
    4  150
;

param RD :=
    1  10
    2  50
    3  80
    4  150
;